<html>
<head>
<body>
<style>
.header{
background-color: lightblue;
text-align: center;
margin: 0 0 1% 0;
height: 70px;
vertical-align: middle;
color: white;

}
.sidebar{
width: 40%;
float:left;
}
.m1{
background-color: green;
float: left;
height: 350px;
width: 100%;
text-align: center;
vertical-align: middle;
color: white;
}
.MainContent{
width: 59%;
float: right;
}
.m2{
background-color: gold;
height: 280px;
width: 100%;
float: right;
text-align: center;
line-height: 200px;
color: white;
}
.m3
{
background-color: grey;
height: 60px;
width: 100%;
float: right;
margin: 10px 0 0 0;
text-align: center;
vertical-align: middle;
color: white;
}
.footer{
height:190px;
background-color: orange;
text-align: center;
margin: 1% 0 0 0;
float: left;
width: 100%;
vertical-align: middle;
text-align: center;
color: white;

}




</style>
<div class="header">
<p>header</p>
</div>
<div class="sidebar">
<div class="m1">
<p>Sidebar</p>

</div>
</div>
<div class="MainContent">
<div class="m2">
<p>Main Content</p>
</div>
<div class="m3">
<p>Extra</p>
</div>
</div>
<div class="footer">

<p>Footer</p>
</div>




</body>
</head>
</html>