<html>
<head>
<body>
<style>

body {
    
    
    background-color: red;
    margin:0;
	display: grid;
	
	grid-template-rows: auto 40% 55%;
    
}



header {
     background-color: white;
    padding: 5px;
	color: red;
	height: 55px;
	padding-left: 8px;
	
}

.main{
display: grid;
grid-template-columns: 60% auto;
color: white;
font-size: 24px;
padding: 24px;
background-color: red;
font-family: "Trebuchet MS";
}
img{
justify-self: center;
padding-top: 20px;
}


footer {
    background-color: red;
	height: 115px;
	font-family: "Comic Sans MS";
}

ul {
    margin:0;
	padding: 0;
	display: grid;
	grid-template-columns: auto auto auto;
	list-style-type: none;
}
ul li {
    padding: 30px;
    color:IndianRed;
	background-color: maroon;
	border-right: 3px solid red;
	
}
ul li span {
    display: block;
    font-size: 22px;
    margin: 0 0 20px 0;
    color: white;
	
}
ul li:last-child {
border-right: none;
}

</style>
<header>
            <p><b>Libertarians></b></p>
        </header>

        <div class="main">
            <div id="content">
                <h1>Down with the state</h1>
                <p>Abandon the left vs. right paradigm and adopt new ideals, where consistency and logic reign supreme.</p>
            </div>
            <img src="logo.jpg" width="125" height="125" />
        </div>

        <footer>
            <ul>
                <li>
                    <span>But what about the roads?</span>
                    You just don't understand economics, like supply and demand. Don't worry kiddo, where there's a demand there will be a supply; we'll all have our roads.
                </li>
                <li>
                    <span>Is taxation theft?</span>
                    If I came to your house with some heavily armed buddies, demanded that you and your neighbors give me a percentage of your income, in return for some crappy monopolized services that you didn't ask for, would you consider that theft?
                </li>
                <li>
                    <span>So, what you're saying is...?</span>
                    Libertarians want to live in a world where gay couples can protect their poppy fields with fully automatic weapons.

A world where voluntaryism and property rights are treated with the highest respect.
                </li>

              
            </ul>
        </footer>

</body>
</html>