<html>
<head>
<style>
.header{
width: 100%;
height: 80px;
}
.topnav{
box-sizing: border-box;
width: 100%;
height: 80px;
padding: 0px 30px 0 0;
}
.top{
float: right;
}
li.link1{
display: inline-block;
padding: 0 10px;

}
a.a1{
text-decoration: none;
color: black;
font-family: arial;
font-size: 14px;
}
a.a1:hover{
text-decoration: underline;
color: #595959;
}
a.signin{
text-decoration: none;
color: white;
padding: 7px 7px;
background-color: #0099e6;
cursor: default;
font-weight: bold;
font-family: arial;
display: inline-block;
}
li.sign{
display: inline-block;
padding: 0 10px;
}
.container{
position: relative;
width: 100%;
height: 430px;
}
.inner{
margin: 0 auto;
top: 100px;
left: 20px;
position: relative;
width: 550px;
height: 300px;
}
.name{
width: 400px;
height: 110px;
position: absolute;
top: 40px;
left: 100px;

}
.google{
font-size: 82px;
display: inline;
font-weight: bold;
font-family: 'Roboto', sans-serif;
letter-spacing: 0px;
}
.txt{
position: absolute;
width: 500px;
height: 50px;
top: 150px;
left: 50px;
}
#text{
width: 100%;
height: 80%;
}
.srch{
width: 300px;
height: 65px;
position: absolute;
top: 200px;
left: 150px;
margin: 0 auto;

}
#gs{
width: 120px;
height: 50px;
border: none;
color: #737373;
cursor: pointer;
}
.footer{
width: 100%;
height: 110px;
}
.f1{
width: 100%;
height: 65px;
font-family: 'Roboto', sans-serif;
color: #737373;
background-color: #f2f2f2;
}
.f2{
width: 100%;
height: 45px;
font-family: 'Roboto', sans-serif;
color: #737373;
background-color: #f2f2f2;
font-size: 14px;
}
.bot1{
float: left;
padding: 0;
}
.bot2{
float: right;
}
li.link2{
display: inline-block;
padding: 0 10px;

}
li.link3{
display: inline-block;
padding: 0 10px;

}
a.a2{
text-decoration: none;
color: #737373;
font-family: arial;

}
a.a3{
text-decoration: none;
color: #737373;
font-family: arial;

}
a.a2:hover{
text-decoration: underline;
}
a.a3:hover{
text-decoration: underline;
}
.india{
padding: 20px 0 0 10px;
}
</style>
<body>

<div class="header">
<div class="topnav">
<ul class="top">
<li class="link1"><a class="a1" href="gmail.com">Gmail</a></li>
<li class="link1"><a class="a1" href="images.com">Images</a></li>
<li class="sign"><a class="signin" href="gmail.com">Sign In</a></li>
</ul>
</div>
</div>
<div class="container">
<div class="inner">
<div class="name">
<p class="google">
<span style='color: #4285f4'>G</span>
<span style='color: #ea4335'>o</span>
<span style='color: #fbbc05'>o</span>
<span style='color: #4285f4'>g</span>
<span style='color: #34a853'>l</span>
<span style='color: #ea4335'>e</span>
</p>
</div>
<div class="txt">
<input type="text" id="text">
</div>
<div class="srch">
<button id="gs">Google Search</button>
 <button id="gs">I'm Feeling Lucky</button>
</div>
</div>
</div>
<div class="footer">
<div class="f1">
<p class="india">India</p>
</div>
<div class="f2">
<ul class="bot1">
<li class="link2"><a class="a2" href="www.adver.com">Advertising</a></li>
<li class="link2"><a class="a2" href="www.business.com">Business</a></li>
<li class="link2"><a class="a2" href="www.abt.com">About</a></li>
</ul>
<ul class="bot2">
<li class="link3"><a class="a3" href="www.priv.com">Privacy</a></li>
<li class="link3"><a class="a3" href="www.terms.com">Terms</a></li>
<li class="link3"><a class="a3" href="www.settings.com">Settings</a></li>
</ul>

</div>
</div>



</body>
</head>
</html>
