<html>
<head>
<body>
<style>
.head
{
background-color: #d6d6c2;
width: 100%;


}
.image{
width: 1330px;

margin: 0 auto;

}
.one{
padding: 10px 0 20px 10px;
margin: 0 auto;
}
ul {
list-style-type: none;
margin: 0;
padding: 25px 0;

}

.up {
display: inline-block;
padding: 0 10px;
color: blue;
}

a.l:link{
color: blue;
text-decoration: none;
font-family: verdana;
font-size: 20px;
}
a.l1:link{
color: white;
text-decoration: none;
font-family: verdana;
background-color: black;
padding: 0 10px;
font-size: 20px;

}
.topnav {
float: right;

padding: 10px 20px 0 0;
margin: 0 auto;
}
.ban
{
position: relative;
height: 170px;
width: 100%;
margin: 0 0 1% 0;
}
img.two{

position: absolute;
height: 170px;
width: 100%;
overflow: auto;
}
.arrow{
position: relative;
width: 1330px;
height: 100px;
margin: 0 auto;
}

img.three{
position: absolute;
top: 65px;
left: 30px;
}
.four{
position: absolute;
top: 65px;
right: 30px;
}
.container{
background-color: white;
width: 1330px;
height: 250px;
margin: 1% auto;
}
.x1{
float: left;
position: relative;
width: 600px;
height: 250px;
}
.c1{
width: 550px;
background-color: #eadd61;
height: 250px;
margin: 0 1% 0 5%;
float: left;
position: relative;
}
.x2{
width: 730px;
height: 250px; 
float: right;
margin: 0 auto;
}
.c2{
float: right;
height: 150px;
width: 730px;
background-color: #ff9933;
margin: 0 10px 0 0;
}
.c3
{
float: right;
height: 98px;
width: 730px;
background-color: yellowgreen;
margin: 3px 10px 0 0;
}
.c11
{
position: absolute;
float: left;
background-color: violet;
height: 200px;
width: 150px;
left: 10px;
margin: 20px auto 0 auto;

}
.form{
margin: 9px 0 0 15px;
}
#text{
background-color: #ffc266;
margin: 0 0 10px 0;
width: 65%;
height: 15%;
border: none;
}
.drop{
width: 65%;
background-color: #ffc266;
margin: 0 0 10px 0;
height: 15%;
border: none;
}
#submit{
background-color: #ffc266;
color: white;
width: 20%;
height: 20%;
border: none;

}
.footer{
width: 100%;
height: 80px;
background-color: #009999;

}
.botnav{
text-align: center;
box-sizing: border-box;
padding: 20px 0 0 0;

}
a:link {
color: white;
font-family: comic sans ms;
text-decoration: none;
}

.line{
border-right: 1px solid white;
height: 10px;



display: inline;

}
.line:last-child{
border-right: none;
}
.abc{
height: 10px;
padding: 0 9px 0 9px;
</style>
</body>

<div class="head">
<div class="image">
<img class="one" src=logo.png>

<div class="topnav">
<ul>
<li class="up"><a class="l1" href="www.home.com">Home</a></li>
<li class="up"><a class="l" href="www.services.com">Services </a></li>
<li class="up"><a class="l" href="www.Profile.com">Profile</a></li>
<li class="up"><a class="l" href="www.contact.com">Contact Us </a></li>
</ul>
</div>
</div>
</div>

<div class="ban">
<img class="two" src="banner.jpg">
<div class= "arrow">
<img class="three" src="left-arrow.png" height="25px" width="25px"> 


<img class="four" src="right-arrow.png" height="25px" width="25px"> 
</div>
</div>
<div class="container">
<div class="x1">
<div class="c1">
</div>
<div class="c11">

</div>
</div>
<div class="x2">
<div class="c2">
<div class= "form">
<input type= "text" id= "text"><br>

<input type= "text" id= "text"><br>

<select name="drop" class="drop" style="width:65%">
</select><br>

<input type="submit" id="submit">
</div>
</div>
<div class="c3">
</div>
</div>
</div>
<div class="footer">
<div class="botnav">
<ul>
<li class="line"><a class="abc" href="home.com">Home</a></li>
<li class="line"><a class="abc" href="services.com">Services</a></li>
<li class="line"><a class="abc" href="Profile.com">Profile</a></li>
<li class="line"><a class="abc" href="contact.com">Contact Us</a></li>
</ul></div>
</div>

</head>
</html>
